<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.mauzerov.travelingsalesguyproblem.fragments.ConnectionsFragment" />
        <variable
            name="sharedVm"
            type="com.mauzerov.travelingsalesguyproblem.MainActivityViewModel" />
        <import type="com.mauzerov.travelingsalesguyproblem.adapter.IC"/>
    </data>
<LinearLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ConnectionsFragment">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_square_size"/>
    <Spinner
        android:id="@+id/from_city_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_square_size"
        android:onItemSelected="@{(parent, view, pos, id) -> self.updateDistance()}"
        android:selectedItemPosition="@={self.fromCity}" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_square_size"/>
    <Spinner
        android:id="@+id/to_city_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_square_size"
        android:onItemSelected="@{(parent, view, pos, id) -> self.updateDistance()}"
        android:selectedItemPosition="@={self.toCity}" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_square_size"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_square_size"
        android:enabled="@{self.toCity != self.fromCity}"
        android:hint="Distance"
        android:text="@={self.distance}"
        android:inputType="number"/>

</LinearLayout>
</layout>